{
  "name": "forgejo",
  "type": "module",
  "engines": {
    "node": ">= 18.0.0"
  },
  "dependencies": {
    "@citation-js/core": "0.7.14",
    "@citation-js/plugin-bibtex": "0.7.16",
    "@citation-js/plugin-software-formats": "0.6.1",
    "@github/markdown-toolbar-element": "2.2.3",
    "@github/quote-selection": "2.1.0",
    "@github/relative-time-element": "4.4.5",
    "@github/text-expander-element": "2.8.0",
    "@mcaptcha/vanilla-glue": "0.1.0-alpha-3",
    "@primer/octicons": "19.14.0",
    "ansi_up": "6.0.2",
    "asciinema-player": "3.8.2",
    "chart.js": "4.4.5",
    "chartjs-adapter-dayjs-4": "1.0.4",
    "chartjs-plugin-zoom": "2.2.0",
    "clippie": "4.1.1",
    "css-loader": "7.0.0",
    "dayjs": "1.11.12",
    "dropzone": "6.0.0-beta.2",
    "easymde": "2.18.0",
    "esbuild-loader": "4.3.0",
    "escape-goat": "4.0.0",
    "fast-glob": "3.3.3",
    "htmx.org": "1.9.12",
    "idiomorph": "0.3.0",
    "jquery": "3.7.1",
    "katex": "0.16.21",
    "mermaid": "11.4.1",
    "mini-css-extract-plugin": "2.9.2",
    "minimatch": "10.0.1",
    "monaco-editor": "0.52.2",
    "monaco-editor-webpack-plugin": "7.1.0",
    "pdfobject": "2.3.0",
    "postcss": "8.5.2",
    "postcss-loader": "8.1.1",
    "postcss-nesting": "13.0.1",
    "pretty-ms": "9.0.0",
    "sortablejs": "1.15.6",
    "swagger-ui-dist": "5.17.14",
    "tailwindcss": "3.4.17",
    "throttle-debounce": "5.0.0",
    "tinycolor2": "1.6.0",
    "tippy.js": "6.3.7",
    "toastify-js": "1.12.0",
    "tributejs": "5.1.3",
    "uint8-to-base64": "0.2.0",
    "vanilla-colorful": "0.7.2",
    "vue": "3.5.13",
    "vue-chartjs": "5.3.1",
    "vue-loader": "17.4.2",
    "vue3-calendar-heatmap": "2.0.5",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "wrap-ansi": "9.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.1",
    "@eslint-community/eslint-plugin-eslint-comments": "4.4.1",
    "@playwright/test": "1.50.1",
    "@stoplight/spectral-cli": "6.14.2",
    "@stylistic/eslint-plugin-js": "2.12.1",
    "@stylistic/stylelint-plugin": "3.1.2",
    "@typescript-eslint/parser": "8.18.2",
    "@vitejs/plugin-vue": "5.1.5",
    "@vitest/coverage-v8": "3.0.5",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/test-utils": "2.4.6",
    "eslint": "9.17.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-array-func": "5.0.2",
    "eslint-plugin-import-x": "4.6.1",
    "eslint-plugin-no-jquery": "3.1.0",
    "eslint-plugin-no-use-extend-native": "0.7.2",
    "eslint-plugin-playwright": "2.1.0",
    "eslint-plugin-regexp": "2.7.0",
    "eslint-plugin-sonarjs": "3.0.1",
    "eslint-plugin-unicorn": "56.0.1",
    "eslint-plugin-toml": "0.12.0",
    "eslint-plugin-vitest-globals": "1.5.0",
    "eslint-plugin-vue": "9.32.0",
    "eslint-plugin-vue-scoped-css": "2.9.0",
    "eslint-plugin-wc": "2.2.0",
    "globals": "15.15.0",
    "happy-dom": "17.1.8",
    "license-checker-rseidelsohn": "4.4.2",
    "markdownlint-cli": "0.44.0",
    "postcss-html": "1.8.0",
    "stylelint": "16.12.0",
    "stylelint-declaration-block-no-ignored-properties": "2.8.0",
    "stylelint-declaration-strict-value": "1.10.6",
    "stylelint-value-no-unknown-custom-properties": "6.0.1",
    "svgo": "3.2.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.18.2",
    "vite-string-plugin": "1.3.4",
    "vitest": "3.0.5"
  },
  "browserslist": [
    "defaults"
  ]
}
